version: "3"
services:
  db:
    image: mysql:8.3.0
    ports:
      - "1763:3306"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/data:/var/lib/mysql
      - ./mysql/log:/var/log
    networks:
      - dbNetwork
    environment:
      - MYSQL_ROOT_PASSWORD=o?dv(%qn)Uf8*e^3AQTPB4k6L1N975xG

  redis:
    image: redis:7.2.4
    command: redis-server /etc/redis/redis.conf
    ports:
      - "1764:6379"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - dbNetwork
    volumes:
      - ./redis/conf:/etc/redis
      - ./redis/data:/myRedis/data
      - ./redis/log:/myRedis/log
networks:
  dbNetwork:
#
#volumes:
#  mysql-conf:
#    driver: local
#    driver_opts:
#      type: none
#      device: /root/deployments/other/mysql/conf
#      o: bind
#  mysql-data:
#    driver: local
#    driver_opts:
#      type: none
#      device: /root/deployments/other/mysql/data
#      o: bind
#  mysql-log:
#    driver_opts:
#      type: none
#      device: /root/deployments/other/mysql/log
#      o: bind
#  redis-data:
#    driver_opts:
#      type: none
#      device: /root/deployments/other/redis/data
#      o: bind
#  redis-conf:
#    driver_opts:
#      type: none
#      device: /root/deployments/other/redis/conf
#      o: bind